# Status

IS_PRODUCTION=

# JWT

SECRET=
SECRET_REFRESH=
SECRET_REFRESH_SIZE=

# Cookie

COOKIE_NAME=
COOKIE_EXPIRATION_TIME_IN_DAYS=
COOKIE_REFRESH_NAME=
COOKIE_REFRESH_EXPIRATION_TIME_IN_DAYS=

# Origin Handle

ORIGIN_ADDRESS=

# Redirectors

CLIENT_APP_ADDRESS=

# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_TABLE=
DATABASE_MIN_POOL_SIZE=
DATABASE_MAX_POOL_SIZE=
DATABASE_USER=
DATABASE_PASSWORD=